    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    
    html,body {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    nav {
    overflow: hidden;
    background-color: white;
    padding: 20px 10px;
    }
  
    /* Style the header links */
    nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    }
  
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    nav a.logo {
    font-size: 25px;
    font-weight: 600;
    color: #821D30;
    }
  
    /* Change the background color on mouse-over */
    nav a:hover {
    background-color: #ddd;
    color: black;
    }
  
    /* Style the active/current link*/
    nav a.active {
    color: #821D30;
    text-decoration: underline #821D30;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
    }
  
    /* Float the link section to the right */
    .navi-right {
    float: right;
    }
  
    .hero {
        font-size: 40px;
        min-height: 60vh;
        max-height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #821D30;
        overflow-y: hidden;
    }

    .hero-column {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-height: 80vh;
    }

    .hero-column--h1 {
        font-size: 3rem;
        color: white;
        font-weight: 600;
        text-align: center;
        padding: 20px 50px 0px 50px;
        margin: 0px;
        text-decoration: none;

    }

    .hero-column--copy {
        font-size: 1.8rem;
        font-weight: 300;
        text-align: center;
        color: white;
        padding: 20px 50px 20px 50px;
        margin: 0px;       
        text-decoration: none;
    }

    .hero-column--image {
        background-image: url("peter-bucks-wjdHhmiS2Pk-unsplash.jpg");
        background-position: center;
        background-size: cover;
        object-fit: fill;
        width: 100%;
        min-height: 100%;
        max-height: 80vh;
    }

    .custom-text--button {
        background: white;
        color: #821D30;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 20px;
        width: fit-content;
        cursor: pointer;
        text-decoration: none;
    }

    .center-align-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .page-header--h1 {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        width: 100%;
        padding: 0px 22px 0px 22px;
    }

    .image-text {
        min-height: 30vh;
        max-height: 50vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        overflow-y: hidden;
        margin-bottom: 10px;
    }

    .image-text-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-height: 80vh;
    }

    .image-text-column--h2 {
        font-size: 1.5rem;
        color: black;
        font-weight: 600;
        text-align: left;
        padding: 20px 50px 0px 50px;
        margin: 0px;
        text-decoration: none;
    }

    .image-text-column--copy {
        font-size: 1rem;
        font-weight: 300;
        text-align: left;
        color: black;
        padding: 20px 50px 20px 50px;
        margin: 0px;       
        text-decoration: none;
    }

    .image-text-column--image {
        background-image: url("annie-spratt-WBpr_yH0Frg-unsplash.jpg");
        background-position: center;
        background-size: cover;
        object-fit: fill;
        width: 100%;
        min-height: 100%;
        max-height: 50vh;
    }

    .nosto {
        max-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px 0px;
        background-color: white;
        overflow-y: hidden;
    }
    
    .nosto-column {
        border-style: solid;
        border-width: 3px;
        border-color: #821D30;
        border-radius: 4px;
        margin: 20px 40px;
        padding: 0px 40px;
    }

    .nosto-column--h1 {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
        color: black;
    }

    .nosto-column--copy {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 300;
        color: black;
    }

    .linkkilaatikko {
        background-color: #821D30;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-height: 80vh;
        padding: 20px;
        text-wrap: balance;
    }

    .linkkilaatikko-h2 {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        font-weight: 600;
        padding: 0px 50px 0px 50px;
        margin: 0px;
        text-decoration: none;
    }

    .linkkilaatikko-copy {
        text-align: center;
        color: white;
        font-size: 1rem;
        font-weight: 300;
        padding: 20px 50px 20px 50px;
        margin: 0px;       
        text-decoration: none;
    }

    .linkkilaatikko--button {
        background: white;
        color: #821D30;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 10px;
        width: fit-content;
        cursor: pointer;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .content-link {
        text-decoration: underline;
        font-weight: 600;
        color: black
    }

    .h2-content {
        text-align: left;
        padding: 0vh 20vh 0vh 20vh;
        font-size: 1.5rem;

    }

    .copy {
        text-align: left;
        padding: 0vh 20vh 0vh 20vh;
        font-weight: 300;
        font-size: 1.2rem;
    }

    ul {
        text-align: left;
        padding: 0vh 20vh 0vh 20vh;
        font-weight: 300;
        font-size: 1.2rem;
    }

    form {
        text-align: left;
        padding: 0vh 20vh 0vh 20vh;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin-bottom: 5vh;
      }
  
      label {
        display: block;
        margin-bottom: 8px;
      }
  
      input,textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      .button-red {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #821D30;
        font-size: 1.2rem;
        color: #fff;
        padding: 10px;
        font-weight: 600;
        border: solid;
        border-radius: 4px;
        cursor: pointer;
        width: fit-content;
        text-align: center;
      }
  
      button:hover {
        background-color:white;
        color: #821D30;
        border: solid;
      }

    .footer { 
        bottom: 0;
        width: 100%;
        background-color: #e0bdbe;
        color: white;
        text-align: center;
    }

    .footer-copy {
        font-weight: 300;
        text-align: center;
        color: black;
    }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media all and (max-width: 600px) {
    .hero {
        height: 90vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hero-column {
        max-height: 40vh;
        overflow-y: hidden;
    }
    .hero-column--h1 {
        font-size: 1.8rem;
    }
    nav a {
        float: none;
        display: block;
        text-align: left;
    }
    .navi-right {
        float: none;
    }

    .hero-column--copy {
        font-size: 1.2rem;
        font-weight: 300;
    }

    .custom-text--button {
        font-size: 1.2rem;
    }
    .nosto {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .page-header--h1 {
        font-size: 1.8rem;
    }

    .image-text {
        min-height: 30vh;
        max-height: 50vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: white;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .image-text-column--h2 {
        font-size: 1.5rem;
    }

    .h2-content {
        text-align: left;
        padding: 0vh 22px 0vh 22px;
        font-size: 1.5rem;
    }

    .copy {
        text-align: left;
        padding: 0vh 22px 0vh 22px;
        font-weight: 300;
        font-size: 1.2rem;
    }

    ul {
        text-align: left;
        padding: 0vh 22px 0vh 22px;
        font-weight: 300;
        font-size: 1.2rem;
    }

    form {
        padding: 0vh 22px 0vh 22px;
    }
  }
    
      /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    html,body {
        max-width: 1200px;
    }
}
